/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package examenpractico.caculadora;
import static javax.swing.JOptionPane.showMessageDialog;
/**
 *
 * @author HP
 */
public class Gato_juego extends javax.swing.JFrame {

    static boolean comenzar=false;
     String x="X";
     String o="O";
     int cont=1;
     String ganador="";
     boolean maquina = false;
    public Gato_juego() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        BgTipodejuego = new javax.swing.ButtonGroup();
        JrPersona = new javax.swing.JRadioButton();
        JrMaquina = new javax.swing.JRadioButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        JbComenzar = new javax.swing.JButton();
        JbEnd = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();
        jButton6 = new javax.swing.JButton();
        jButton7 = new javax.swing.JButton();
        jButton8 = new javax.swing.JButton();
        jButton9 = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        BgTipodejuego.add(JrPersona);
        JrPersona.setText("Persona real");

        BgTipodejuego.add(JrMaquina);
        JrMaquina.setText("La maquina");

        jLabel1.setText("Jugara contra...");

        jLabel2.setFont(new java.awt.Font("Lucida Sans", 0, 10)); // NOI18N
        jLabel2.setText("Las X van primero  ");

        JbComenzar.setText("Aceptar");
        JbComenzar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JbComenzarActionPerformed(evt);
            }
        });

        JbEnd.setText("Reiniciar");
        JbEnd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JbEndActionPerformed(evt);
            }
        });

        jButton1.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jButton1.setText(" ");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jButton2.setText(" ");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton3.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jButton3.setText(" ");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jButton4.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jButton4.setText(" ");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        jButton5.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jButton5.setText(" ");
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });

        jButton6.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jButton6.setText(" ");
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });

        jButton7.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jButton7.setText(" ");
        jButton7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton7ActionPerformed(evt);
            }
        });

        jButton8.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jButton8.setText(" ");
        jButton8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton8ActionPerformed(evt);
            }
        });

        jButton9.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jButton9.setText(" ");
        jButton9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton9ActionPerformed(evt);
            }
        });

        jLabel3.setText("(contra la maquina, usted es la X)");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(JrPersona)
                            .addComponent(JrMaquina)
                            .addGroup(layout.createSequentialGroup()
                                .addContainerGap()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(JbComenzar))))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(38, 38, 38)
                                .addComponent(JbEnd))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addComponent(jLabel3))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(47, 47, 47)
                                .addComponent(jLabel2))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(21, 21, 21)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jButton4, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jButton7, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(jButton8, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(18, 18, 18)
                                    .addComponent(jButton9, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                    .addComponent(jButton5, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(18, 18, 18)
                                    .addComponent(jButton6, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(17, 17, 17)
                        .addComponent(jLabel1)
                        .addGap(19, 19, 19))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(JrPersona)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(JrMaquina)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(JbComenzar)
                    .addComponent(JbEnd))
                .addGap(16, 16, 16)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButton4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jButton5, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jButton6, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton7, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton8, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton9, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(37, 37, 37))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void JbComenzarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JbComenzarActionPerformed
        
        if(JrPersona.isSelected()){
            maquina=false;
            comenzar=true;
         //   contraPersona();
        }
        if(JrMaquina.isSelected()){
            maquina=true;
            comenzar=true;  
        }
    }//GEN-LAST:event_JbComenzarActionPerformed

    private void JbEndActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JbEndActionPerformed
        reinicio(); 
    }//GEN-LAST:event_JbEndActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
       if(comenzar){
           if(this.jButton1.getText().equals(" ")){
              if(cont%2!=0){
             this.jButton1.setText(x); cont++;comprobar();
             if(ganador.equals("")){contraMaquina();}
         }else{
             this.jButton1.setText(o); cont++;comprobar();
         } 
           }
        }    
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
    if(comenzar){
           if(this.jButton2.getText().equals(" ")){
              if(cont%2!=0){
             this.jButton2.setText(x); cont++;comprobar();
             if(ganador.equals("")){contraMaquina();}
         }else{
             this.jButton2.setText(o); cont++;comprobar();
         } 
           }
        }
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
       if(comenzar){
           if(this.jButton3.getText().equals(" ")){
              if(cont%2!=0){
             this.jButton3.setText(x); cont++;comprobar();
             if(ganador.equals("")){contraMaquina();}
         }else{
             this.jButton3.setText(o); cont++;comprobar();
         } 
           }
        }
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
       if(comenzar){
           if(this.jButton4.getText().equals(" ")){
              if(cont%2!=0){
             this.jButton4.setText(x); cont++;comprobar();
             if(ganador.equals("")){contraMaquina();}
         }else{
             this.jButton4.setText(o); cont++;comprobar();
         } 
           }
        }
    }//GEN-LAST:event_jButton4ActionPerformed

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
     if(comenzar){
           if(this.jButton5.getText().equals(" ")){
              if(cont%2!=0){
             this.jButton5.setText(x); cont++;comprobar();
              if(ganador.equals("")){contraMaquina();}
         }else{
             this.jButton5.setText(o); cont++;comprobar();
         } 
           }
        }
    }//GEN-LAST:event_jButton5ActionPerformed

    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
       if(comenzar){
           if(this.jButton6.getText().equals(" ")){
              if(cont%2!=0){
             this.jButton6.setText(x); cont++;comprobar();
            if(ganador.equals("")){contraMaquina();}
         }else{
             this.jButton6.setText(o); cont++;comprobar();
         } 
           }
        }
    }//GEN-LAST:event_jButton6ActionPerformed

    private void jButton7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton7ActionPerformed
       if(comenzar){
           if(this.jButton7.getText().equals(" ")){
              if(cont%2!=0){
             this.jButton7.setText(x); cont++;comprobar();
             if(ganador.equals("")){contraMaquina();}
         }else{
             this.jButton7.setText(o); cont++;comprobar();
         } 
           }
        }
    }//GEN-LAST:event_jButton7ActionPerformed

    private void jButton8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton8ActionPerformed
      if(comenzar){
           if(this.jButton8.getText().equals(" ")){
              if(cont%2!=0){
             this.jButton8.setText(x); cont++;comprobar();
              if(ganador.equals("")){contraMaquina();}
         }else{
             this.jButton8.setText(o); cont++; comprobar();
         } 
           }
        }
    }//GEN-LAST:event_jButton8ActionPerformed

    private void jButton9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton9ActionPerformed
      if(comenzar){
           if(this.jButton9.getText().equals(" ")){
              if(cont%2!=0){
             this.jButton9.setText(x); cont++;comprobar(); 
             if(maquina==true){
               if(ganador.equals("")){contraMaquina();}
             }
         }else{
             this.jButton9.setText(o); cont++;comprobar(); 
         } 
           }
        }
    }//GEN-LAST:event_jButton9ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Gato_juego.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Gato_juego.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Gato_juego.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Gato_juego.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Gato_juego().setVisible(true);
            }
        });
    }
    public void comprobar(){ 
        if(cont==10&&ganador.equals("")){
            showMessageDialog(null, "NO GANO NADIE, VUELVE A COMENZAR LA PARTIDA");
          reinicio();
        }
        /*
        1   2   3
        4   5   6
        7   8   9
        */
        //comprobar horizontales
        if(comprobar_linea(1,2,3)==true){
            winner(ganador);
             }
        if(comprobar_linea(4,5,6)==true){
          winner(ganador);  
             }
        if(comprobar_linea(7,8,9)==true){
            winner(ganador);
             }
        //comp verticales-------------------------
        if(comprobar_linea(1,4,7)==true){
            winner(ganador);
             }
        if(comprobar_linea(2,5,8)==true){
          winner(ganador);  
             }
        if(comprobar_linea(3,6,9)==true){
            winner(ganador);
             } 
        //comp diagonales--------------------------------
        if(comprobar_linea(1,5,9)==true){
            winner(ganador);
             }
        if(comprobar_linea(7,5,3)==true){
          winner(ganador);  
             } 
         
    }
    public boolean comprobar_linea(int a, int b, int c){
        int contadorx=0;
        int contadoro=0;
        switch(a){
            case 1:{
                String val=this.jButton1.getText();
                if(val.equals(" ")){
                    return false;
                }else{
                    if(val.equals("X")){
                        ++contadorx;
                    }else{
                        ++contadoro;
                    }
                } 
            }break;
            case 2:{
                String val=this.jButton2.getText();
                if(val.equals(" ")){
                    return false;
                }else{
                    if(val.equals("X")){
                        ++contadorx;
                    }else{
                        ++contadoro;
                    }
                } 
            }break;
            case 3:{
                String val=this.jButton3.getText();
                if(val.equals(" ")){
                    return false;
                }else{
                    if(val.equals("X")){
                        ++contadorx;
                    }else{
                        ++contadoro;
                    }
                } 
            }break;
            case 4:{
                String val=this.jButton4.getText();
                if(val.equals(" ")){
                    return false;
                }else{
                    if(val.equals("X")){
                        ++contadorx;
                    }else{
                        ++contadoro;
                    }
                } 
            }break;
            case 5:{
                String val=this.jButton5.getText();
                if(val.equals(" ")){
                    return false;
                }else{
                    if(val.equals("X")){
                        ++contadorx;
                    }else{
                        ++contadoro;
                    }
                } 
            }break;
            
            case 6:{
                String val=this.jButton6.getText();
                if(val.equals(" ")){
                    return false;
                }else{
                    if(val.equals("X")){
                        ++contadorx;
                    }else{
                        ++contadoro;
                    }
                } 
            }break;
            case 7:{
                String val=this.jButton7.getText();
                if(val.equals(" ")){
                    return false;
                }else{
                    if(val.equals("X")){
                        ++contadorx;
                    }else{
                        ++contadoro;
                    }
                } 
            }break;
            case 8:{
                String val=this.jButton8.getText();
                if(val.equals(" ")){
                    return false;
                }else{
                    if(val.equals("X")){
                        ++contadorx;
                    }else{
                        ++contadoro;
                    }
                } 
            }break;
            case 9:{
                String val=this.jButton9.getText();
                if(val.equals(" ")){
                    return false;
                }else{
                    if(val.equals("X")){
                        ++contadorx;
                    }else{
                        ++contadoro;
                    }
                } 
            }break; 
        }
  //--------------------------------------------------------------------------------------      
        switch(b){
        case 1:{
                String val=this.jButton1.getText();
                if(val.equals(" ")){
                    return false;
                }else{
                    if(val.equals("X")){
                        ++contadorx;
                    }else{
                        ++contadoro;
                    }
                } 
            }break;
            case 2:{
                String val=this.jButton2.getText();
                if(val.equals(" ")){
                    return false;
                }else{
                    if(val.equals("X")){
                        ++contadorx;
                    }else{
                        ++contadoro;
                    }
                } 
            }break;
            case 3:{
                String val=this.jButton3.getText();
                if(val.equals(" ")){
                    return false;
                }else{
                    if(val.equals("X")){
                        ++contadorx;
                    }else{
                        ++contadoro;
                    }
                } 
            }break;
            case 4:{
                String val=this.jButton4.getText();
                if(val.equals(" ")){
                    return false;
                }else{
                    if(val.equals("X")){
                        ++contadorx;
                    }else{
                        ++contadoro;
                    }
                } 
            }break;
            case 5:{
                String val=this.jButton5.getText();
                if(val.equals(" ")){
                    return false;
                }else{
                    if(val.equals("X")){
                        ++contadorx;
                    }else{
                        ++contadoro;
                    }
                } 
            }break;
            
            case 6:{
                String val=this.jButton6.getText();
                if(val.equals(" ")){
                    return false;
                }else{
                    if(val.equals("X")){
                        ++contadorx;
                    }else{
                        ++contadoro;
                    }
                } 
            }break;
            case 7:{
                String val=this.jButton7.getText();
                if(val.equals(" ")){
                    return false;
                }else{
                    if(val.equals("X")){
                        ++contadorx;
                    }else{
                        ++contadoro;
                    }
                } 
            }break;
            case 8:{
                String val=this.jButton8.getText();
                if(val.equals(" ")){
                    return false;
                }else{
                    if(val.equals("X")){
                        ++contadorx;
                    }else{
                        ++contadoro;
                    }
                } 
            }break;
            case 9:{
                String val=this.jButton9.getText();
                if(val.equals(" ")){
                    return false;
                }else{
                    if(val.equals("X")){
                        ++contadorx;
                    }else{
                        ++contadoro;
                    }
                } 
            }break; 
        }
//---------------------------------------------------------------------------------        
        switch(c){
        case 1:{
                String val=this.jButton1.getText();
                if(val.equals(" ")){
                    return false;
                }else{
                    if(val.equals("X")){
                        ++contadorx;
                    }else{
                        ++contadoro;
                    }
                } 
            }break;
            case 2:{
                String val=this.jButton2.getText();
                if(val.equals(" ")){
                    return false;
                }else{
                    if(val.equals("X")){
                        ++contadorx;
                    }else{
                        ++contadoro;
                    }
                } 
            }break;
            case 3:{
                String val=this.jButton3.getText();
                if(val.equals(" ")){
                    return false;
                }else{
                    if(val.equals("X")){
                        ++contadorx;
                    }else{
                        ++contadoro;
                    }
                } 
            }break;
            case 4:{
                String val=this.jButton4.getText();
                if(val.equals(" ")){
                    return false;
                }else{
                    if(val.equals("X")){
                        ++contadorx;
                    }else{
                        ++contadoro;
                    }
                } 
            }break;
            case 5:{
                String val=this.jButton5.getText();
                if(val.equals(" ")){
                    return false;
                }else{
                    if(val.equals("X")){
                        ++contadorx;
                    }else{
                        ++contadoro;
                    }
                } 
            }break;
            
            case 6:{
                String val=this.jButton6.getText();
                if(val.equals(" ")){
                    return false;
                }else{
                    if(val.equals("X")){
                        ++contadorx;
                    }else{
                        ++contadoro;
                    }
                } 
            }break;
            case 7:{
                String val=this.jButton7.getText();
                if(val.equals(" ")){
                    return false;
                }else{
                    if(val.equals("X")){
                        ++contadorx;
                    }else{
                        ++contadoro;
                    }
                } 
            }break;
            case 8:{
                String val=this.jButton8.getText();
                if(val.equals(" ")){
                    return false;
                }else{
                    if(val.equals("X")){
                        ++contadorx;
                    }else{
                        ++contadoro;
                    }
                } 
            }break;
            case 9:{
                String val=this.jButton9.getText();
                if(val.equals(" ")){
                    return false;
                }else{
                    if(val.equals("X")){
                        ++contadorx;
                    }else{
                        ++contadoro;
                    }
                } 
            }break; 
        }
 //---------------------------------------------------------------------------------   
 if(contadorx==3 || contadoro==3){
     if(contadorx==3){
         ganador="X";
     }else{
         ganador="O";
     }
     return true;
 } 
     return false;   
    } 
    
    public void winner(String ganar){
        showMessageDialog(null, "Ganaron las "+ganar+"'s");
        cont=1;
          reinicio();
    }
    
    public void reinicio(){
          cont=1;
          this.jButton1.setText(" ");
           this.jButton2.setText(" ");
            this.jButton3.setText(" ");
             this.jButton4.setText(" ");
              this.jButton5.setText(" ");
               this.jButton6.setText(" ");
                this.jButton7.setText(" ");
                 this.jButton8.setText(" ");
                  this.jButton9.setText(" ");
                  ganador="";
    }
      
    public void contraMaquina(){
      if(maquina==true){
          if(cont%2==0){
           boolean hecho=false;
           while(hecho==false){
               int random = (int)(Math.random()*(9-1+1)+1);   
               hecho=ocupado(random);
            }   
          }    
        }
    }
    
    
    
    public boolean ocupado(int rnd){
        switch(rnd){
           case 1:{
               String val=this.jButton1.getText();
                if(val.equals(" ")){//se puede escribir en el
                    if(comenzar){ 
                          this.jButton1.setText(o); cont++;comprobar();
                           
                    } 
                }else{ return false; 
                } 
            }break;
           case 2:{
               String val=this.jButton2.getText();
                if(val.equals(" ")){//se puede escribir en el
                    if(comenzar){ 
                          this.jButton2.setText(o); cont++;comprobar();  
                    } 
                }else{ return false; 
                } 
            }break;
            case 3:{
               String val=this.jButton3.getText();
                if(val.equals(" ")){//se puede escribir en el
                    if(comenzar){ 
                          this.jButton3.setText(o); cont++;comprobar(); return true;
                    } 
                }else{ return false; 
                } 
            }break;
            case 4:{
               String val=this.jButton4.getText();
                if(val.equals(" ")){//se puede escribir en el
                    if(comenzar){ 
                          this.jButton4.setText(o); cont++;comprobar();
                    } 
                }else{ return false; 
                } 
            }break;
            case 5:{
               String val=this.jButton5.getText();
                if(val.equals(" ")){//se puede escribir en el
                    if(comenzar){ 
                          this.jButton5.setText(o); cont++;comprobar();
                    } 
                }else{ return false; 
                } 
            }break;
            case 6:{
               String val=this.jButton6.getText();
                if(val.equals(" ")){//se puede escribir en el
                    if(comenzar){ 
                          this.jButton6.setText(o); cont++;comprobar();
                    } 
                }else{ return false; 
                } 
            }break;
            case 7:{
               String val=this.jButton7.getText();
                if(val.equals(" ")){//se puede escribir en el
                    if(comenzar){ 
                          this.jButton7.setText(o); cont++;comprobar();
                    } 
                }else{ return false; 
                } 
            }break;
            case 8:{
               String val=this.jButton8.getText();
                if(val.equals(" ")){//se puede escribir en el
                    if(comenzar){ 
                          this.jButton8.setText(o); cont++;comprobar();
                    } 
                }else{ return false; 
                } 
            }break;
            case 9:{
               String val=this.jButton9.getText();
                if(val.equals(" ")){//se puede escribir en el
                    if(comenzar){ 
                          this.jButton9.setText(o); cont++;comprobar(); 
                    } 
                }else{ return false; 
                } 
            }break;
             
        }
        
        
      return true;          
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup BgTipodejuego;
    private javax.swing.JButton JbComenzar;
    private javax.swing.JButton JbEnd;
    private javax.swing.JRadioButton JrMaquina;
    private javax.swing.JRadioButton JrPersona;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton6;
    private javax.swing.JButton jButton7;
    private javax.swing.JButton jButton8;
    private javax.swing.JButton jButton9;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    // End of variables declaration//GEN-END:variables
}
